@tspower/check: "check"
External module "check"
Index
Functions
isEmail
isEmpty
isFloat
isGenericPhoneNumber
isInteger
isItalianMobilePhoneNumber
isItalianZipCode
isNegative
notEmpty
Functions
isEmail
isEmail(value: any): boolean
isEmail
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isEmpty
isEmpty(value: any): boolean
isEmpty
Parameters
value: any
value to test
Returns boolean
true or false
isFloat
isFloat(value: any): boolean
isFloat
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isGenericPhoneNumber
isGenericPhoneNumber(value: any): boolean
isGenericPhoneNumber
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isInteger
isInteger(value: any): boolean
isInteger
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isItalianMobilePhoneNumber
isItalianMobilePhoneNumber(value: any): boolean
isGenericPhoneNumber
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isItalianZipCode
isItalianZipCode(value: any): boolean
isItalianZipCode
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
isNegative
isNegative(value: any): boolean
isNegative
Parameters
value: any
value to test
Returns boolean
true or false matching a regular expression in _regExpr module
notEmpty
notEmpty(value: any): boolean
notEmpty
Parameters
value: any
value to test
Returns boolean
true or false
